.translation-table
    thead tr
        th:not(:first-child)
            text-align: center
    tbody tr
        td:not(:first-child)
            cursor: pointer
        td:first-child
            font-style: italic

    .delete-culture-code-button
        color: red
        font-weight: bold
        cursor: pointer
        user-select: none

.select-menu-limit
    max-height: 30vh
    overflow-y: auto