# izopropylen

./: .gitignore  add-ef-migration.sh  ef-database-update.sh  izopropylen.sln  package-lock.json  run-watch.sh
Izopropylen.Api/: ApplicationSettings.cs  Izopropylen.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Izopropylen.Api/Controllers/: AccountsController.cs  ProjectsController.cs  TranslationsController.cs  WeatherForecastController.cs
Izopropylen.Api/Extensions/: ClaimsPrincipalExtensions.cs  IConfigurationExtensions.cs
Izopropylen.Api/Filters/: ApiExceptionFilterAttribute.cs
Izopropylen.Api/Models/: MappingProfile.cs
Izopropylen.Api/Models/Input/: AddValueModel.cs  CreateAccountModel.cs  CreateKeyModel.cs  CreateProjectModel.cs  IssueTokenModel.cs
Izopropylen.Api/Models/Input/Output/: IssueTokenModel.cs
Izopropylen.Api/Models/Output/: AccountModel.cs  AccountsJwtToken.cs  AccountsJwtTokenModel.cs  ApiError.cs  CollaboratorModel.cs  ProjectDetail.cs  ProjectMembershipModel.cs  TranslationKeyModel.cs  TranslationValueModel.cs
Izopropylen.Api/Properties/: launchSettings.json
Izopropylen.Core/: Izopropylen.Core.csproj
Izopropylen.Core/Dto/: CollaboratorDto.cs  MappingProfile.cs  ProjectMembershipDto.cs  TranslationKeyDto.cs  TranslationValueDto.cs
Izopropylen.Core/Exceptions/: IzoBaseException.cs  IzoConflictException.cs  IzoNoAccess.cs  IzoNotFoundException.cs
Izopropylen.Core/Interfaces/: IAccountService.cs  IProjectService.cs  ISecurityService.cs  ITranslationService.cs
Izopropylen.Core/Services/: AccountService.cs  ProjectService.cs  SecurityService.cs  TranslationService.cs
Izopropylen.Data/: IzoDbContext.cs  IzoRepository.cs  Izopropylen.Data.csproj  IzopropylenContext.cs
Izopropylen.Data/Entity/: Account.cs  AccountProject.cs  Project.cs  TranslationKey.cs  TranslationValue.cs
Izopropylen.Data/Interfaces/: IDbQueryable.cs  IRepository.cs
Izopropylen.Data/Migrations/: 20200109171731_Initial.Designer.cs  20200109171731_Initial.cs  20200109181225_account.Designer.cs  20200109181225_account.cs  20200112110018_Init.Designer.cs  20200112110018_Init.cs  20200119083919_Init.Designer.cs  20200119083919_Init.cs  IzoDbContextModelSnapshot.cs  IzopropylenDbContextModelSnapshot.cs
IzopropylenSPA/: README.md  angular.json  package-lock.json  package.json
IzopropylenSPA/src/: index.html
IzopropylenSPA/src/app/: app.module.ts  routing.module.ts
IzopropylenSPA/src/app/actions/: account-actions.ts  common-actions.ts  (+3 more)
IzopropylenSPA_angular/: karma.conf.js
IzopropylenSPA_angular/src/app/: app.module.ts  routing.module.ts
izopropylen-react/: package.json  tslint.json
izopropylen-react/public/: index.html
izopropylen-react/src/: app.tsx  common.d.ts  const.ts  cultures.ts  hooks.ts  index.tsx  main.sass  rest-client.ts  util.ts  validators.ts
izopropylen-react/src/common/: center-layout.tsx  confirmation-dialog.tsx  main-layout.tsx  protected-route.tsx
izopropylen-react/src/store/: root-action.ts  root-epic.ts  root-reducer.ts  store.ts  types.d.ts
(+54 files in other folders)
